![Img](/images/MoodMouseLogo.png)
# User Graphical Human Interface

## Home Page
* This is the Home Page that the user will see when they arrive at the website.
* The left home page shows what the user will see when they are not logged in. The page contains information about our MoodMouse application, such as what we are, who we are, and what this project means to us.
* The right home page is what the user will see when they log in. The page contains a friendly reminder that the survey we provide for self-assessing mood scores is not intended to diagnose any health conditions. If the user feels that they need mental health support, we encourage them to consult with their doctor or mental health professionals.

![Img](/images/homePage.png)
## Authentication Pages
* These are the authentication pages, where a new user can choose to sign up, and an existing user can log in to access more features that are only open to logged-in users
* On the login page, the user needs to provide their username and password. An error message will be displayed if the login fails
* On the signup page, the user needs to provide their first name, last name, email, username, password, and password confirmation. Failing to sign up will trigger an alert message containing the details of the error

![Img](/images/AuthenticationPage.png)

## Checkin Creation Page
* On the create checkin page, the user can create their daily checkin, where they can:
    * grade how happy they are from 0 to 4 for self-evaluating their feelings. 4 is the highest, and 0 is the lowest
    * answer mood survey questions from 0 to 4. 4 is the highest, and 0 is the lowest. The survey questions are provided by our website, adn the user can use that to assess their mood, including questions like "Do they feel rested?" and "Do they feel active?
    * respond to what they see in the Rorschach test to further assess emotional functioning for the day. A random Rorschach image can be generated by using the "generate" button
    * write a journal about the day (optional)
* The check-in page also includes a constraint where each user can only create one check-in per day. If the user attempts to create another check-in on the same day, a message will appear, informing the user that they have already checked in for that day. The message will also provide an option to edit the existing check-in by offering a button that navigates them to the edit page

![Img](/images/createPage.png)

## Checkin Calendar Page
* In the check-in calendar page, users can access their list of checkins per month to track their their daily changes in well-being. When they click on a date, it will navigate them to the detail page of that daily check-in, where they can see details of their mood, journal, survey scores, and Rorschach tests. For dates where the user has not created a check-in, the color of that day will be grey, and clicking on it will not navigate them to any other pages.
* On each date, if the user created a check-in for that day, the date will be colored on the calendar, with the color representing the total mood score. The lighter the color, the lower the mood score, and vice versa.
* On the calendar, users can also use increment and decrement buttons to change the month they want to view. Each month will display all the check-ins they have created for that month.
* For dates that do not belong to the current month, they are shadowed in dark grey.


![Img](/images/calendarPage.png)
## Checkin Detail Page
* On the detail check-in page, the user can see details of what they have answered and written for that day by clicking on the date on the calendar, including:
    * answers (0-4) to each survey question, represented as a range using the meter HTML tag.
    * responses to the Rorschach test.
    * journal entries they have written for that day.
* Additionally, the user can access the total score of their mood for the day, calculated by the summation of their self-evaluated happiness level and answers for each survey question (a possible overall score is 0-24)
* The page also contains an "edit mode" button. Clicking it will redirect the user to an edit page where they can modify their check-in

![Img](/images/detailPage.png)
## Checkin Edit Page
* On the check-in edit page, the user can see what they originally answered and wrote for that day. They can edit the check-in and click the edit button to modify the details
* After successfully modifying their check-in, they will be navigated to the detail page, where they can see their updated information for the check-in

![Img](/images/editPage.png)
